<!DOCTYPE html>
    <html>
        <head>
            <title>Contact Information and About Me</title>
            <meta charset="UTF-8">
        </head>

        <body>
            <h1>Dillon Robert Beers</h1>
                <p>1-(719)-928-1777 Main Cell Number</p>
                <p>dr.johnson3@hotmail.com or beersisbest@gmail.com via Email</p>

            <h2>Loves' and Dones':</h2>
                <p>Although it feels young, in terms of our engineering and programming journey, the heartfelt love of every aspect, depth, and difficulty surrounding this science is taken less as a hurdle and more in stride.</p>
                <p>Briefly held respected positions in multiple industries, state government, classified civilian jobs, as well as federal, and incredibly grateful to have had the opportunities that I've had, yet couldnt feel more ambitious as I peek towards that technological bright light!</p>
            <h2>Knowledge Of and Qualifications In:</h2>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Being Dope as fuck</li>
                </ol>
                
            </body>

    </html>